# I-HATE-LETTERS

./: .gitignore  Letters.sln
LettersBot/: Constants.cs  LettersBot.csproj  LettersContext.cs  LettersService.cs  Program.cs  ReplaceType.cs  User.cs  Usings.cs
LettersBot/Migrations/: 20211202131158_Initial.Designer.cs  20211202131158_Initial.cs  LettersContextModelSnapshot.cs
xmls/: Program.cs  letters.csproj
xmls/xmls/: android_uk_v15918806.xml  android_x_uk_v583301.xml  ios_uk_v4418428.strings  macos_uk_v421745.strings  tdesktop_uk_v1026154.strings
